#log4j.debug=TRUE
log4j.rootLogger=INFO,R,stdout
#,HTML

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=${catalina.home}\\logs\\application.html

# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}//logs//logging.log
#log4j.appender.R.File=G:\\logs\\logging.log
#log4j.appender.R.File=log\\acct.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSSS} %5p [%t] [%F:%L] - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=TRACE
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.logger.schedularLogger=DEBUG, scheduleLogAppender
log4j.appender.scheduleLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.scheduleLogAppender.File=${catalina.home}//logs//iadvSchedulingTest.log
#log4j.appender.scheduleLogAppender.File=E:\\logs\\iadvSchedulingTest.log
log4j.appender.scheduleLogAppender.MaxFileSize=1000KB
log4j.appender.scheduleLogAppender.MaxBackupIndex=10
log4j.appender.scheduleLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduleLogAppender.layout.ConversionPattern= [THREAD ID=%t] %d{dd-MM-yyyy HH:mm:ss.SSSS} %5p [%t] [%F:%L] - %m%n
#log4j.category.schedularLogger=TRACE, scheduleLogAppender
log4j.additivity.schedularLogger=false

log4j.logger.settingsLogger=INFO, settingsLogAppender
log4j.appender.settingsLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.scheduleLogAppender.File=${catalina.home}//logs//iadvSchedulingTest.log
#log4j.appender.settingsLogAppender.File=E:\\logs\\settings.log
log4j.appender.settingsLogAppender.MaxFileSize=1000KB
log4j.appender.settingsLogAppender.MaxBackupIndex=10
log4j.appender.settingsLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.settingsLogAppender.layout.ConversionPattern= [THREAD ID=%t] %d{dd-MM-yyyy HH:mm:ss.SSSS} %5p [%t] [%F:%L] - %m%n
#log4j.category.schedularLogger=TRACE, scheduleLogAppender
log4j.additivity.settingsLogAppender=false

